<?php 
return [
	'homeindex' => '个人中心',
	//权限 - 系统管理
	'sys_manage' => '系统管理',
	'sys_manage_desc' => '系统设置,用户管理.' ,
	'user_manage' => '用户管理',
	'user_manage_desc' => '用户列表界面,可以查看系统用户信息',
	'user_add' => '添加用户', 
	'user_add_desc' => '添加一个新的后台用户', 
	'user_edit' => '编辑用户', 
	'user_edit_desc' => '编辑现有用户的资料,不能编辑头像', 
	'user_change_status' => '禁用/启用用户', 
	'user_change_status_desc' => '直接禁用/启用一个用户,不能对当前帐号操作', 
	'role_manage' => '角色管理', 
	'role_manage_desc' => '显示所有角色列表信息,并提供其他角色操作入口', 
	'role_add' => '添加角色', 
	'role_add_desc' => '添加一个新的角色,并设置相关的权限', 
	'role_edit' => '编辑角色',  
	'role_edit_desc' => '编辑现存的角色信息以及权限设置',  
	'role_delete' => '删除角色', 
	'role_delete_desc' => '删除一个角色,并将角色中存在的成员全部分配到无权限角色.', 
	'permission_manage' => '权限管理', 
	'permission_manage_desc' => '权限列表,包含禁用启用,是否在菜单中显示等内容', 
	//权限 - 静静
	'jing_manage' => '静静管理',
	'jing_manage_desc' => '静静功能的相关设置以及发布',
	'jing_add' => '添加静静',
	'jing_push' => '推送静静',
	'jing_edit' => '编辑静静',
	'jing_del' => '删除静静',
	'jing_list' => '静静列表',
	'jing_status' => '启用/禁用静静',
 	//页面标题
	'title' => '片刻管理系统',
	'login' => '登陆',
	'login_failed' => '登陆失败,请检查用户名密码!',
	//权限列表
	'inmenu' => '菜单',
	'show' => '显示',
	'hide' => '隐藏',
	'clickshow' => '点击在菜单中显示',
	'clickhide' => '点击在菜单中隐藏',
	'clickactive' => '点击启用',
	'clickunactive' => '点击禁用',
	'role' => '角色',
	'norole' => '没有角色',
	'nochangepass' => '不修改密码,请不要修改本输入框',
	'editsave' => '保存修改',
	'rolesuser' => '成员', 
	'nopermission' => '无权进行此操作',
	'permissionerror' => '权限不足',
	'actsuccess' => '操作成功',
	'actfailed' => '操作失败',
	'acterror' => '操作时发生错误,操作未能完成',
	'notunactiveself' => '不能禁用当前登录的账户.',
	'nomember' => '没有成员',
	'start' => '上线日期',
	'filecheckno' => '文件检测失败',
	'filenotmp3' => '文件不是MP3格式,必须上传MP3格式文件',
	'filelocalsaveno' => '文件本地保存失败!',
	'upyunfailed' => '文件上传到云端失败~!',
	'confirmdel' => '确认删除吗?',
	'confirmpush' => '确认推送本条内容吗?',
	'push' => '推送',
	'seeit' => '查看',
	'inpushnotdo' => '不能删除/禁用当前推送内容',
	'nopushcontent' => '找不到推送内容,请确认内容是否已经被禁用或删除',

	//Home-Index
	'jing' => '静静',
	'today_info' => '今日统计',
	'play_count' => '今日收听数',
	'tcontent' => '查看内容',
	'download_count' => 'APP下载统计',
	'today_download_count' => '今日统计',
	'share' => '分享',

	//Download
	'link_manage' => '推广链接',
	'link_list' => '链接列表',
	'link_add' => '添加链接',
	'link_del' => '删除链接',
	'link_status' => '禁用/启用链接',
	'link_counter' => '链接统计',

	'resource' => '资源',
	'counter' => '统计',
	'start_time' => '起始',
	'link' => '链接',
	'qrcode' => '二维码',
	'allcount' => '总计',
	'date' => '日期',

	'nonewmsg' => '没有新消息',
	'readall' => '忽略所有消息',
	'mute' => '提示静音',
	'sidebar' => '信息边栏',

	//辅助工具
	'helper' => '辅助工具',
	'filehelper' => '文件上传',
	'uploadfaild' => '保存到文件服务器发生错误,操作失败.',

	//会员管理
	'passport_admin' => '会员管理',
	'passport_list' => '会员列表',
	'passport_count' => '会员统计',
	'passport_info' => '会员信息',
	'passport_edit' => '编辑会员',
	'passport_status' => '禁用/启用会员',
];