<?php
return[
	'pianke' => '片刻',
	'username' => '用户名',
	'password' => '密码',
	'name' => '名称',
	'desc' => '描述',
	'status' => '状态',
	'active' => '启用',
	'unactive' => '禁用',
	'action' => '操作',
	'logout' => '退出登录',
	'email' => 'Email',
	'cell' => '手机',
	'edit' => '编辑',
	'delete' => '删除',
	'changephoto' => '更换头像',
	'changepass' => '修改密码',
	'changeprofile' => '修改资料',
	'oldpass' => '当前密码',
	'newpass' => '新密码',
	'conpass' => '确认密码',
	'oldpasswrong' => '当前密码不正确',
	'selectphoto' => '选择头像文件',
	'uploadfailed' => '文件上传发生未知问题',
	'title' => '标题',
	'author' => '作者',
	'text' => '文本',
	'audio' => '音频',
	'video' => '视频',
	'img' => '图片',
	'media' => '媒体',
	'canopt' => '*可选',
	'start' => '发布日期',
	'reg_faild' => '注册发生错误',

	//SPAM
	'spam-not' => '不是垃圾评论',
	'spam-is' => '垃圾评论',
	'spam-public' => '公认垃圾评论',
	'spam-error' => 'SPAM系统错误',
	'spam-maked' => 'SPAM提交成功',
	'comment-check' => '检测评论',
	'submit-spam' => '提交垃圾评论',
	'submit-ham' => '提交非垃圾评论',
];